# DemoApp

./: .gitignore  TextFileDemoApp.sln
DbCoreLibrary/: DbCoreLibrary.csproj  DownloadFileDto.cs  FileExtEnum.cs  SerialFileDto.cs
FileClassLibrary/: App.Config  FileClassLibrary.csproj  FileModel.Context.cs  FileModel.Designer.cs  FileModel.edmx.diagram  SerializedFile.cs  SerializedFileDto.cs  packages.config
FormLibrary/: FormLibrary.csproj  SelectedFile.cs
PublicAPIDemoApp/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  PublicAPIDemoApp.csproj  Results.cs
PublicAPILibrary/: PublicAPILibrary.csproj  PublicApiServices.cs  Results.cs
Serialized dB downloaded/: dan.xml
TextFileDemoApp/: App.config  FileModel.Context.cs  FileModel.Designer.cs  FileModel.edmx  FileModel.edmx.diagram  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SerializedFileModel.cs  SerializedTable.cs  TextFileDemoApp.csproj  filedbDataSet.Designer.cs  filedbDataSet.xsd
WebApplicationPublicAPI/: Program.cs  Startup.cs  (+1 more)
WebApplicationTextFileDemoApp/: Program.cs  Startup.cs  WebApplicationTextFileDemoApp.csproj  appsettings.Development.json  appsettings.json
WebApplicationTextFileDemoApp/Controllers/: HomeController.cs  SerialFileController.cs  SerializedFileController.cs
WebApplicationTextFileDemoApp/Data/: WebApplicationTextFileDemoAppContext.cs
WebApplicationTextFileDemoApp/Models/: ErrorViewModel.cs
WebApplicationTextFileDemoApp/Properties/: launchSettings.json
WebApplicationTextFileDemoApp/Views/: _ViewImports.cshtml
WebApplicationTextFileDemoApp/Views/SerialFile/: Create.cshtml  Delete.cshtml  Details.cshtml  Download.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
WebApplicationTextFileDemoApp/Views/SerializedFile/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplicationTextFileDemoApp/Views/Shared/: _Layout.cshtml
(+38 files in other folders)
